Saturday, 13 January 2024
06:42 PM
============================================================================
		FINAL RECEIPT
============================================================================
Customer Name: sss
Table Number: 1
----------------------------------------------------------------------------
		MENU ORDER 
----------------------------------------------------------------------------
		Honey Tea X2
		Java Chip Frappucino X1
		Croissant X2
		Tiramisu Cake X3
============================================================================
Total Beverage Price: RM30.70
Total Snacks Price: RM16.00
Total Desserts Price: RM27.00
----------------------------------------------------------------------------
Total Price (Before Tax): RM73.70
Tax Price: RM3.69
============================================================================
TOTAL PRICE: RM77.39




